
vendor/

tmp/

log/development.log

log/production.log

# Ignore master key for decrypting credentials and more.
/config/master.key

backup.sql

log/RAILS_ENV.log

log/RAILS_ENV=production.log


.env

.vscode/

log/

db/schema.rb

.rspec_status

storage/
