source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.3'
gem 'dotenv-rails'
gem 'rails', '7.0.4'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'state_machines'
gem 'state_machines-activerecord'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem "image_processing", ">= 1.2"
gem 'rswag'
gem 'acts_as_tracked'
gem 'psych', '< 4'
gem 'psauth', git: "https://bitbucket.org/megabrokerslatam/psauth.git", branch: 'master'
gem 'sidekiq-cron', '~>1.5'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
    gem 'capybara', '>= 2.15'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  gem 'spring'
  gem 'spring-watcher-listen'
end

group :test do

  gem 'selenium-webdriver'
   gem 'webdrivers', '~> 3.0'
  gem 'webmock'
end

gem 'kaminari'
gem 'activeadmin'
gem 'active_admin_flat_skin'
gem 'active_admin_theme'
gem 'faraday'
gem 'country-select'
gem 'jvectormap-rails'
gem 'reform'
gem 'reform-rails'

gem 'trailblazer-rails'
gem 'multi_json'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem 'yaml_db'
gem "roo", "~> 2.8.0"
gem 'rack-cors'
gem 'devise'
  gem 'rspec-rails'
group :development, :test do
  gem 'factory_bot_rails'
  gem 'faker'

end


group :development, :test do
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
end
